InvadersUWP_MVVM/View/MainPage.xaml

<Page
    x:Class="InvadersUWP_MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvadersUWP_MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:InvadersUWP_MVVM.ViewModel"
    SizeChanged="Page_SizeChanged"
    ManipulationMode="TranslateX" ManipulationDelta="Page_ManipulationDelta"
    ManipulationCompleted="Page_ManipulationCompleted" Tapped="Page_Tapped">

    <Page.Resources>
        <viewmodel:BooleanVisibilityConverter x:Name="visibilityConverter"/>
        <viewmodel:BooleanNotConverter x:Name="notConverter"/>
        <viewmodel:InvadersViewModel x:Name="viewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource viewModel}" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Score}" HorizontalAlignment="Center" FontFamily="Showcard Gothic"/>
            <GridView ItemsSource="{Binding Lives}" HorizontalAlignment="Center" Width="Auto" Height="60" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="ms-appx:///Assets/player.png" Stretch="Fill" Height="15" Width="20"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <Border x:Name="playArea" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="Black" Margin="5"
                Grid.Row="1" Loaded="playArea_Loaded">
            <ItemsControl ItemsSource="{Binding Path=Sprites}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding GameOver, Converter={StaticResource visibilityConverter}}" >

            <TextBlock Text="Game Over" VerticalAlignment="Center" 
                       FontFamily="Showcard Gothic" FontSize="100"
                       Foreground="Red" FontWeight="ExtraBold" FontStyle="Italic"
                       Margin="0,0,0,60" 
                       />
            <StackPanel x:Name="Highscore" Margin="5" Visibility="{Binding HigherThanLastScore}">
                <TextBox x:Name="PlayerNameBox" Text="Write your name" FontFamily="Showcard Gothic" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Sumbit your score!" FontFamily="Showcard Gothic" Background="Black" Foreground="Gainsboro"
                        HorizontalAlignment="Center" FontSize="30" Click="ScoreButtonClick" RequestedTheme="Dark"></Button>
            </StackPanel>
            <Button Content="Start a new game" FontFamily="Showcard Gothic" Background="Black" Foreground="Gainsboro"
                    HorizontalAlignment="Center" FontSize="30" Click="StartButtonClick" RequestedTheme="Dark"/>

        </StackPanel>

        <TextBlock Grid.Row="1" Text="Paused" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Showcard Gothic" FontSize="60"
                   Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic"
                   Margin="120,0,0,60" 
                   Visibility="{Binding Paused, Converter={StaticResource visibilityConverter}}"/>

        <Popup x:Name="aboutPopup" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
               Width="400" IsOpen="False">
            <StackPanel Background="BlanchedAlmond" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Width="360" Margin="20">
                <TextBlock Text="Invaders" FontSize="60" Foreground="Red" FontFamily="Showcard Gothic"
                           FontWeight="ExtraBold" FontStyle="Italic" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Project made by Damian Matusek" Margin="5" FontFamily="Showcard Gothic"/>
                <Button Click="ClosePopupButtonClick" Content="Close Popup" HorizontalAlignment="Center"
                        Margin="5" FontFamily="Showcard Gothic"/>
            </StackPanel>
        </Popup>
        <Popup x:Name="HighscoresPopup" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
               Width="400" IsOpen="False">
            <StackPanel Background="BlanchedAlmond" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Width="360" Margin="20">
                <TextBlock Text="Highscores" FontSize="48" Foreground="Red" FontFamily="Showcard Gothic"
                           FontWeight="ExtraBold" FontStyle="Italic" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="5"/>
                
                <ListView Grid.Row="1" Margin="0,-10,0,0" ItemsSource="{Binding Highscores}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding PlayerName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Score}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Popup>

    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar">
            <StackPanel  DataContext="{StaticResource viewModel}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <AppBarButton Click="AboutButtonClick" Icon="Bookmarks" Label="About"/>
                <AppBarButton Click="ShowHighScoresClick" Label="High Scores" Icon="Favorite"/>
                <AppBarButton Click="PauseButtonClick" Icon="Pause" Label="Pause"
                        IsEnabled="{Binding GameOver, Converter={StaticResource notConverter}}"/>
                <AppBarButton Click="StartButtonClick" Icon="Refresh" Label="Restart"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
