InvadersUWP_MVVM/View/MainPage.xaml

<Page
    x:Class="InvadersUWP_MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvadersUWP_MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:InvadersUWP_MVVM.ViewModel"
    SizeChanged="Page_SizeChanged"
    ManipulationMode="TranslateX" ManipulationDelta="Page_ManipulationDelta"
    ManipulationCompleted="Page_ManipulationCompleted" Tapped="Page_Tapped">

    <Page.Resources>
        <viewmodel:BooleanVisibilityConverter x:Name="visibilityConverter"/>
        <viewmodel:BooleanNotConverter x:Name="notConverter"/>
        <viewmodel:InvadersViewModel x:Name="viewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="0">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Score}" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <GridView ItemsSource="{Binding Lives}" HorizontalAlignment="Right" Width="Auto" Height="50" SelectionMode="None">
                <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets/player.png" Stretch="Fill" Height="15" Width="20"/>
                </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <Border x:Name="playArea" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Background="Black" Margin="5"
                Grid.Row="1" Loaded="playArea_Loaded">
            <ItemsControl ItemsSource="{Binding Path=Sprites}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding GameOver, Converter={StaticResource visibilityConverter}}" >

            <TextBlock Grid.Row="1" Text="Game Over" VerticalAlignment="Center" 
                       FontFamily="Arial Narrow" FontSize="100"
                       Foreground="Red" FontWeight="ExtraBold" FontStyle="Italic"
                       Margin="0,0,0,60" 
                       />

            <Button Content="Start a new game" Background="DarkGray"
                    HorizontalAlignment="Center" FontSize="30" Click="StartButtonClick"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Paused" VerticalAlignment="Center" 
                   FontFamily="Arial Narrow" FontSize="60"
                   Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic"
                   Margin="120,0,0,60" 
                   Visibility="{Binding Paused, Converter={StaticResource visibilityConverter}}"/>

        <Popup x:Name="aboutPopup" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
               Width="400" IsOpen="False">
            <StackPanel Background="BlanchedAlmond" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Width="360" Margin="20">
                <TextBlock Text="Invaders" FontSize="60" Foreground="Yellow" FontFamily="Arial Narrow"
                           FontWeight="ExtraBold" FontStyle="Italic" VerticalAlignment="Center"/>
                <TextBlock Text="Project made by Damian Matusek"/>
                <Button Click="ClosePopupButtonClick" Content="Close Popup"/>
            </StackPanel>
        </Popup>    
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <AppBarButton Click="AboutButtonClick" Icon="Bookmarks" Label="About"/>
        <AppBarButton Click="PauseButtonClick" Icon="Pause" Label="Pause"
                        IsEnabled="{Binding GameOver, Converter={StaticResource notConverter}}"/>
        <AppBarButton Click="StartButtonClick" Icon="Refresh" Label="Restart"/>
    </StackPanel>
    </Grid>

</Page>
